
name: Publish Docker image

# Hook on push events
on: [push]

jobs:
  build-and-publish-image:
    name: Push Docker image to ghcr
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ghcr.io/${{ github.repository }}
      
      - name: Build and push Aleph image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          #tags: ftmnl/pages:latest
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          # TODO - make sure we can push this image to our aleph repo
          #secrets: |
            #GIT_AUTH_TOKEN=${{ secrets.GITHUB_TOKEN }}

      #- name: Build and push Aleph production UI image
        #uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        #with:
          #context: ui/.
          #push: true
          #tags: ftmnl/aleph-ui-production:latest
          # TODO - create ftmnl/aleph-ui-production repository
          #secrets: |
            #GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
